# tracker

./: pom.xml
src/main/java/com/tracking/: Application.java
src/main/java/com/tracking/controllers/: MainController.java
src/main/java/com/tracking/dbclient/entity/: Task.java
src/main/java/com/tracking/dbclient/entity/repository/: TaskRepository.java
src/main/java/com/tracking/services/: TaskService.java  TaskServiceInterface.java
src/main/resources/: TaskApi.yaml  application.properties
src/test/java/com/tracking/services/: TaskServiceTest.java
src/test/java/com/tracking/services/controllers/: MainControllerTest.java
